{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [],
    "outDir": ".cache/typescript"
  },
  "include": [
    "src/**/*.ts"
  ]
}
